<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title></title>
		<meta name="description" content="Natural Language Form with custom text input and drop-down lists" />
		<meta name="keywords" content="Natural Language UI, sentence form, text input, contenteditable, html5, css3, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="nl-blurred" id="testcase">
		<div class="container demo-1">
			<!-- Top Navigation -->
			<header>
				<h1 style="margin-left:-640px"> <span>AFFIDAVIT</span></h1>	
			</header>
			<div class="main clearfix">
				<form id="nl-form" class="nl-form" action="form.php" method="post">

I, the undersigned, <input type="textarea" name="firstname" placeholder="Name of Person Making the Affidavit" data-subline="For example: <em>john</em> or <em>Kalyan</em>" />
					,aged  <div class="nl-submit-wrap">  <input type="text" name="age"  placeholder="Age of Person Making the  Affidavit years" data-subline="For example: <em>40</em> or <em>50</em>"/>


					,<div class="nl-submit-wrap"> <input type="text"  name="religion" placeholder="‘Religion of Person Making the Affidavit" data-subline="For example: <em>Hindu<em> or <em>Muslim</em>"/>
					by religion,presently residing at   


					<div class="nl-submit-wrap"><input type="text" name="address" placeholder="‘Address of Person Making the Affidavit’," data-subline="For example: <em>Hyderabad </em> or <em>Delhi</em>"/>
				, do hereby solemnly affirm and declare on oath that:
			<br><br>
			<input type="textarea"  name="text" placeholder="Text of the Affidavit"><br>
I hereby declare that:<br>
1. I am the deponent herein and a citizen of ‘nationality of the person’s Nationality.<br>
2. I was born on     <input type="textarea" placeholder="‘Date of Birth" name="bday" data-subline="For example: <em> 09-april-1994</em> "/> ,at    <input type="textarea" name="place" placeholder="Place of Birth" data-subline="For example: <em>DELHI</em> or <em>CHENNAI</em>"/>      <br>             
So I do hereby solemnly affirm that foregoing are true and correct statements.<br>

Place:  <input type="textarea"  name="enterplace" placeholder="Enter Place"> <br>

Date:  <input type="textarea"  name="enterdate" placeholder="Enter Date"> <br>

<br>

Deponent Name:<br><br>

Signature:<br>




<br>


<button class="nl-submit"> <a href="mailto:one@two.com?">Email</a></button>
						<button class="nl-submit" name="submit" type="submit">Download</button>




				
					</div>
					<div class="nl-overlay"></div>
				</form>
			</div>
		</div>





		<!-- /container -->
		<script src="js/nlform.js"></script>
		<script>	var nlform = new NLForm( document.getElementById( 'nl-form' ) );
		</script>
<















	</body>
</html>




















